<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreevidya.ubs_2.Exchange">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@android:color/background_dark"
            android:padding="10dp"
            android:text="Items for Exchange!" />


        <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView1"-->

        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="No Items to Exchange"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/textView2"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:inputType="textMultiLine"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/textView6"/>

        <!--<TextView-->
            <!--android:id="@+id/price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginLeft="20dp"-->

            <!--android:background="@android:color/transparent"-->
            <!--android:ems="10"-->
            <!--android:hint=""-->
            <!--android:inputType="numberDecimal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:layout_below="@id/textView7"/>-->

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint=""
            android:inputType="date"
            android:paddingTop="15dp"
            android:layout_below="@id/textView7"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/date1"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Exchange"
            android:layout_below="@id/imageView1"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
